# HolyMolly

./: README.md  event_create.html  style.css
API/: pom.xml
API/src/main/java/pl/aogiri/eventrio/mobile/: Main.java  WebSecurityConfig.java
API/src/main/java/pl/aogiri/eventrio/mobile/Comment/: Comment.java  CommentRepository.java
API/src/main/java/pl/aogiri/eventrio/mobile/Event/: Event.java  EventController.java  EventRepository.java
API/src/main/java/pl/aogiri/eventrio/mobile/Tag/: Tag.java  TagController.java  TagRepository.java
API/src/main/java/pl/aogiri/eventrio/mobile/Token/: Token.java  TokenController.java  TokenRepository.java
API/src/main/java/pl/aogiri/eventrio/mobile/User/: User.java  UserController.java  UserRepository.java
API/src/main/resources/: application.properties  application.yml
mati_admin/: package.json
mati_admin/public/: index.html
mati_admin/src/: App.vue  main.js
mati_admin/src/views/: Home.vue
mati_front/: README.md
mati_front/public/: index.html
mati_front/src/: App.vue  main.js  router.js
mati_front/src/components/inc/: Footer.vue  Navbar.vue
mati_front/src/views/: CreateEvent.vue  Events.vue  Home.vue
mati_front/src/views/admin/: Dashboard.vue
mati_front/src/views/auth/: Register.vue
